Otro nombre de IAM es = Fine-grained Access Control / Role-based Access Control Service.
Este es el servicio encargado de mantenera la seguridad respecto al tema de los acccesos de usuarios hacia los
recursos que nos ofrece la nube de OCI. En este servicio tenemos dos aspectos clave que debemos tener en cuenta:

1.- Authentification: Se refiere a quién puede acceder a la cuenta o al usuario IAM. Este aspecto se encarga de
    validar que quien intenta acceder a la cuenta es realmente alguien a quien se le otorgó el permiso.
    También conocido como: AuthN

2.- Authorization: Se refiere a que, una vez que ya accedimo a la cuenta, qué permisos cuenta el usuario con
    respecto a los recursos de la nube. Si bien el usuario ya se autentificó y efectivamente es alguien a quien
    le dimos acceso a la cuenta, este acceso no signficia que podrá acceder a todos los recursos, únicamente él
    acceso a ciertos servicios pero a lo mejor a otros no. 
    También conocido como: AuthZ

