Un identity Domain nos permitirá administrar los permisos que tienen nuestros usuarios y nuestros grupos.
Cuando nosotros incluímos un usuario dentro de un grupo, este grupo le vamos a asignar ciertas políticas. Estas
políticas le permitirán a los integrantes de cada grupo de tener ciertos compartimientos, los cuales tienen
ciertos recursos en particular.

Por otro lado, OCI nos permite identificar cada uno de los recursos que tenemos en la nube mediante los
OCIDs, los cuales son ID que OCI les asigna (nosotros no los asignamos) a cada uno de los recursos al momento de
su creación.
Un OCID se compone por los siguientes componentes:

1.- <TypoDeRcurso>.<Realm>.[Region][.Future Use].<Unique id]