Los compartments o compartimientos son la manera en que OCI se encarga de dividir la nube para que tú puedas
agregar todos los recursos que quieras a dicho compartimiento. Al introducir tus recursos aquí, estarás 
aislándolos para que no cualquiera pueda acceder a ellos.
Los compartimientos pueden pertenecer a más de una región. Este tipo de recursos son multi región.

Dato importante. Cada recurso pertenece a un único compartimiento; podemos tener un recurso en dos 
compartimientos al mismo tiempo. Sí los podemos cambiar pero no tenerlos al mismo tiempo aquí y allá.
También podemos comunicar recursos del compartimiento A con recursos del Compartimiento B.

Compartimientos anidados / Nested Compartments: Puedes anaidar hasta seis niveles de compartimientos en OCI.

Quotas: Este es uno de los beneficios de OCI compartments. Tú puedes establecer que cierto recurso no puede ser
        creado en tu compartimiento. O también puedes establecer un presupuesto que, si el compartimiento está
	cerca de alcanzarlo, serás notificado.