Principals significa los agentes principales a los que se les atribuirá la Autentificación y la Autorización.
Estos agentes principales son:

1.- Usuarios IAM

2.- Otros recursos de la nube. 

Podemos autentificarnos a través de usuario y contraseña y también a través de código mediante un token que le
proporcionaremos a la API.

Las policies o políticas con lo que nos permitirá asignarle permisos sobre recursos a nuestros usuarios iam o 
a otros recursos. Estas políticas las vamos a colocas a nuestros compartimientos o tenecias.
Por defecto, todos los permisos hacia las instancias estarán denegados. Por lo tanto, para poder asignarle una
poLítica a un grupo, tendremos el siguiente formato:
Allow <group_name> to <verb> <resource-type> in <location> where <conditions>
Así estaremos creando una política de autorización a un usuario o recurso.