Tenemos tres servicios dedicados a la computación para comenzar con el tema de la computación en la nube.
Estos servicios son:

1.- Varitual Machine: Una máquina virtual a la que le colocarás un SO.

2.- Bare Metal: Esta es una categoría de servicios en la que OCI ofrece a sus clientes servidores físicos para
    correr sus aplicaciones. En lugar de ofrecerle máquinas virtuales, reservará equipo físico, de esta forma
    se mejorará el rendimiento de la aplicación hospedada por el cliente.

3.- Dedicated host: Es un servicio muy parecido a Bare Metal, sin embargo con algunas diferencias significativas
    Mientras que Bare Metal te permite tener más control sobre el servidor físico, el hardware del servidor
    caerá más en responsabilidad de OCI. Además, la elasticidad es menor en los hostings dedicados, el adquirir
    más potencia o capacidad suele ser más tardado. Mientras que en Bare Metal es casi instantáneo.