VCP: Es la Virtual Private Network y opera a nivel región. Este servicio nos permitirá colocar dentro de él 
nuestras instancias de los diferentes servicios de OCI. La VPC tiene como características: Alta Disponibilidad,
Escalabilidad y Seguridad

Tenemos cuatro principales Gateways para conectar nuestras VPCs:

1.- Internet Gateway: Este medio de comunicación nos permitirá comunicar nuestra VPC con internet. Aquí
    introduciremos todos los recursos como páginas web o servidores a los que deseamos que la gente tenga acceso

2.- Service Gateway: Este medio de comunicación nos permitirá conectar nuestros servicios con otros servicios
    de OCI pero sin usar internet tradicional.

3.- NAT Gateway: Este medio es muy útil para nuestras subredes privadas, puesto que únicamente permitirá que 
    información salga de la subred y viaje por NAT Gateway. Sin embargo, NAT Gateway no permitirá la entrada de
    información, únicamente la salida de datos. Es útil para comunicar a través de internet la comunicación
    entre nuestra subred privada con la subred pública.

4.- Dynamic Routing Gateway: Este medio nos permitirá transmitir información desde nuestros servidores 
    on-premise con la nube sin internet. Es una conexión rápida y segura.