Estas son las tablas de enrutamiento. Estas tablas son las que nos permitirán establecer cómo será el flujo de
salida de nuestras VCN. En estas tablas de enrutamiento seremos capaces de decidir si el flujo irá hacia:
1.- Internet.
2.- Nuestros centros on-premise.
3- Otras VCN.

Si queremos comunicar dos VCN que están en diferentes regiones, podremos utilizar el servicio oracle backbone.
Este nos permitirá conectar ambas regiones para poder acceder de una VCN a otra.

Si en la nube tenemos muchísimas VCN y queremos conectarlas entre todas, podrá ser una tarea desafiante, sin
embargo, Dynamic Gateway nos permitirá unirlas y comunicarlas todas.