La seguridad dentro de las VCN se logra a través de las listas de seguridad, las cuales son reglas que vamos a
establecer con el fin de permitir o no permitir el tráfico dentro de nuestras redes establecidas.
Al crear una regla dentro de nuestras listas de seguridad, vamos a establecer los siguientes criterios:

-Es statefull o stateless
-Ingreso o egreso
-Qué recurso tiene como destino
-Qué protocolo utiliza
-Qué puerto de llegada está usando
-Qué puerto de destino desea acceder.

También tenemos para proteger la VCN los Grupos de seguridad, sin embargo, la gran diferencia radica en que los
NSG (Network Security Group) trabajan a nivel instancia o recurso de la nube, mientras que las listas de 
seguridad actúan a nivel subred.