Ya sabemos lo uqe es un load balancer. Sin embargo, OCI nos ofrece una variedad de por lo menos dos tipos de
load balancer. 

Tenemos el Layer 7 Balancer (HTTP Load Balancer): Aquí podremos establecer o configurar un escalado flexible; es
decir, podremos establecer un mínimo de rendimiento y un máximo rendimiento entre nuestras instancias para que
el balanceo de carga actúe. Una característica que podría volver mejor opción este Load Balancer es que usa
inteligencia para analizar cada uno de los paquetes y realiza inspección sobre ellos.

Network Load Balancer (Layer 3 y Layer 4): Este es un load balancer aún más rápido que el HTTP load balancer,
esto nos permitirá reducir la latencia. Por este motivo te convendría más agarrar el Network Load Balancer.