Arquitectura física de OCI.
La arquitectura física de OCI es la manera en que OCI distribuye a lo largo del mundo sus centros de datos
físicos.

1.- Regiones (Las regiones albergan los dominios de disponibilidad a lo largo del mundo)

2.- Dominios de disponibilidad (Estos dominios se encuentran dentro de las regiones, pero con el suficiente
    espacio entre ellos para ofrecer la mejor tolerancia a fallos y a su vez reducir la latencia. Cada region
    tiene uno o más dominios de disponibilidad).

3.- Fault domains / Dominios de fallo: Son los centros de datos que se encuentran dentro de los dominios de 
    disponibilidad.

¿Cómo elegir una región para hospedar mi aplicación?

1.- Location / Cercanía a mis usuarios: Trato de elegir la región que menos letancia produzca a mis usuarios a
    la hora de acceder a mi aplicación.

2.- Compilance: Algunos países son muy estrictos con respecto a la información que se almacena en la nube. Sus
    leyes establecen que la información interna de ese país no debe salir por ningún motivo a otro.

3.- Disponibilidad de servicios: Algunos servicios solo están disponibles en una que otra región por diferentes
    motivos, así que si queremos uno en particular, deberemos ver si está disponible en la región.