Existen servicios en OCI que te permiten manejarte con la nube privada. Estos servicios te permiten beneficiarte
de los servicios de la nube pero también contando con una parte de tus aplicaciones on premise.
Algunos de estos son los siguientes:

1.- Dedicated Region Cloud@Customer: Este servicio te permitirá ejecutar servicios de la nube pero en tus 
    centros de datos on-premise. Algunos beneficios de este servicio es que podrás tener la flexibilidad y 
    escalabilidad de la nube pero teniendo tú más control sobre el hardware.

2.- Oracle Cloud VMware Solution: Si ya tienes infraestructura VMware en tus centros de datos on-premise, este
    servicio de OCI te permitirá migrar tu infraestrcutura en OCI sin la necesidad de realizar muchas 
    modificaciones a tu infraestructura.

3.- Autonomus DB on Exadata Cloud @Costumer: Este es un servicio que nos permitirá beneficiarnos de la potencia
    de la Autonomus Data Base de Oracle Cloud Infraestructura pero en nuestros centros de datos on-premise.

4.- Revoing Edge Infraestructure: En este servicio seremos capaces de usar computación y procesar datos pero 
    en nuestro hardware.