Este servicio de OCI te permitirá conectar las nubes de OCI con Azure, de esta forma podrás beneficiarte
de los hardware respectivos de cada una de estas nubes. 
Gracias a este servicio serás capaz de combinar ambas nubes y beneficiarte de las fortalezas de cada una de 
estas.

En este servicio lo único que se cobran los puertos y circuitos que colocamos para la transferencia de
información. Lo que es la salida y la entrada de datos netre ambas nubes no se nos cobrará.

Oracle Database Service for Azure:

Este es un servicio de base de datos que proporciona oracle para maximizar la compatibilidad con Azure, este 
servicio nos ofrece:
-Experiencia familiar a la base de datos de Azure.
-Identificación automática, networking, monitoreo e integración.
-No tiene costos extras.