Base Database Service: Este servicio nos permitirá crear bases de datos dentro de máquinas virtuales.

Exadata Database Service on Dedicated Infraestructure: Este servicio es una infraestructura física que 
oracle nos proporciona para poder correr bases de datos de oracle. Mientras que nosotros nos encargaremos de lo
relacionado a la base de datos, oracle se encargará de la parte física del servicio.

Authonomus Database: Esta es una base de datos automática que por sí sola funcionará, se actualizará, se
instalará parches, se mantendrá segura, etc. Así estaremos evitando perder tiempo y prevendremos errores humanos

También tenemos la Customer Cloud Database en Exadata y en Authonomos. Las cuales nos permitirán personalizar 
las bases de datos según nuestros requerimientos.