Esta base de datos usa Machinne Learning para automatizar procesos como el monitoreo, la reparación, 
actualizaciones, parches, etc.

En esta base de datos tenemos dos variantes:

Authonomos Dedicated: Aquí es donde tendrás tu propia infraestructura física. No la compartirás con nadie más.

Authonomos Transaction Processing: Aquí compartirás los recursos donde está alojada tu base de datos. Tú te vas
a encargar del software mientras que OCI de la infraestructura.

Authonomus JSON Database (AJD): Este servicio es ideal para aplicaciones que involucran No-SQL bases de datos.

APEX Service: Esta es especial para crear y desplegar aplicaciones APEX.