Tenemos varios tipos de almacenamiento que podremos utilizar en OCI. Algunos de ellos son los siguientes:

Local NVMe: Este es el tipo de almacenamiento mediante SSDs que viene adherido a los servidores donde corremos
nuestras aplicaciones. Estos van adheridos a nuestras máquinas virtuales o a un servidor bare metal y son discos
de estado sólido. Si la instancia de la máquina virtual se detiene o se reinicia, toda la información que 
habíamos almacenado en ella se eliminará. Trabaja a nivel Dominio de disponibilidad.

Block volume: Este tipo de almacenamiento sí persiste información aún si la instancia de la máquina virtual o 
bare metal se reinicia. Este tipo de almacenamiento nos permitirá almacenar la información en bloques.
Trabaja a nivel Dominio de disponibilidad.

File storage: Este servicio es útil si queremos por ejemplo tener dos diferentes instancias de máquina virtuales
que compartan un mismo servicio de almacenamiento, ya que nos permite el almacenamiento compartido. Almacena la
información en Archivos y directorios. Trabaja a nivel Dominio de disponbiilidad.

Object Stotage: Este servicio almacena la información en formato de objetos. Aquí es donde podemos almacenar
nuestras fotos, videos, archivos de texto, logs, etc. Trabaja a nivel región.