Algunas de las características principales de este tipo de almacenamiento son:

1.- Alto rendimiento
2.- La información es manejada como objetos.
3.- Ideal para datos no estructurados como fotos, videos, logs, archivos de texto, etc.
4.- Es regional y público.
5.- Tiene acceso privado desde oracle cloud infraestructure.

Este tipo de servicio tiene algunas variantes, las cuales tienen diferente velocidas de entrega y precios:

1.- Standard Storage Tier: Entrega inmediata y acceso precuente.

2.- Infrecuent Access Storage Tier: Ideal para información de acceso no frecuente. Los costos de almacenamientos
    son más baratos que en la variante standard de este servicio. Para almacenar información aquí, deben haber
    pasado 31 días sin usar la información. Ideal para backups, la entrega es igual de rápida pero más cara.

3.- Archive Storage Tier: Esta variante es ideal para información a la que rara vez accedemos y casi no es
    necesaria. Para poder considerar la información en este servicio, debe estar almacenada por 90 días sin
    acceder a ella. La información cuando es solicitada en este servicio, primero necesita ser restaurada 
    y después descargada. El tiempo de restauración es de una hora y el de descarga 24 horas.

4.- Auto-Tiering: Este servicio se encargará de automáticamente irnos moviendo los objetos dependiendo de la
    frecuencia de uso que les estemos dando. 

Objects Automatically Versioned: Este servicio nos irá versionando los objetos que almacenamos.

Data Encryption: Nos permitirá encriptar nuestros objetos para mantenerlos seguros.