Este es el servicio que adheriremos a nuestras instancias de computación y nos permitirá perdurarlas. 
En este servicio seremos capaces de crear discos de almacenamiento, adjuntarlos y removerlos de nuestro Block
Store.

Para este servicio también tenemos ciertas variantes que nos otorgarán más capacidad y diferentes precios:

1.- Lower cost: Costos más bajos, cargas de trabajo secuenciales. 2 IOPS/GB

2.- Balance: 60 IOPS/GB

3.- Higher Performance: Cargas de trabajo demandantes. 75 IOPS/GB.

4.- Ultra High Performance: Las cargas de trabajo más demandantes. 90-225 IOPS/GB.

Autotune performance: Nos permitirá definir qué variante de este servicio usar dependiendo el nivel de carga de
trabajo.

Block Storage nos da la oportunidad de encriptar nuestros bloques tanto en tránsito como en reposo.

Podemos replicar nuestros bloques a otras regiones para prevención contra desastres o para expandirnos global.